--========================================================
--  Dark Elf Hub  v3.2  | 350×300 | 完整不省略版
--========================================================
local CoreGui = game:GetService("CoreGui")
local UIS     = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Player  = Players.LocalPlayer
local RunSvc  = game:GetService("RunService")
local ReplSt  = game:GetService("ReplicatedStorage")

--<<<<<<<<  0. 主题 & 库主体  >>>>>>>>
local Hub = {
    Theme = {
        WinBg     = Color3.fromRGB(45,45,45),
        Stroke    = Color3.fromRGB(65,65,65),
        TabBg     = Color3.fromRGB(40,40,40),
        TabActive = Color3.fromRGB(65,150,255),
        Text      = Color3.fromRGB(245,245,245)
    },
    Instances = {},
    Tabs      = {},
    CurrentTab= nil,
    BossLocks = {},
    EggLocks  = {}
}

--<<<<<<<<  1. 快速创建  >>>>>>>>
local function new(class,props)
    local o = Instance.new(class)
    for k,v in pairs(props) do o[k] = v end
    return o
end

--<<<<<<<<  2. 标签切换  >>>>>>>>
function Hub:SwitchTab(tab)
    if self.CurrentTab == tab then return end
    if self.CurrentTab then
        self.CurrentTab.Content.Visible = false
        self.CurrentTab.Button.BackgroundColor3 = self.Theme.TabBg
    end
    tab.Content.Visible = true
    tab.Button.BackgroundColor3 = self.Theme.TabActive
    self.CurrentTab = tab
end

function Hub:Tab(name)
    local tab = {}
    tab.Button = new("TextButton",{
        Text = name, Size = UDim2.new(1,0,0,20),
        BackgroundColor3 = self.Theme.TabBg, TextColor3 = self.Theme.Text,
        BorderSizePixel = 0, Parent = self.Instances.TabBar,
        TextSize = 9, Font = Enum.Font.SourceSans
    })
    tab.Content = new("Frame",{
        Size = UDim2.new(1,-90,1,0), Position = UDim2.fromOffset(90,0),
        BackgroundTransparency = 1, Visible = false,
        Parent = self.Instances.Window
    })
    table.insert(self.Tabs, tab)
    if not self.CurrentTab then self:SwitchTab(tab) end
    tab.Button.MouseButton1Click:Connect(function() self:SwitchTab(tab) end)
    return tab.Content
end

--<<<<<<<<  3. 拖拽  >>>>>>>>
function Hub:EnableDrag(handle)
    local drag,Input,start,startPos
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            drag = true; Input = inp; start = inp.Position; startPos = handle.Parent.Position
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if inp == Input and drag then
            local delta = inp.Position - start
            handle.Parent.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,
                                                startPos.Y.Scale,startPos.Y.Offset+delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp == Input then drag = false end
    end)
end

--<<<<<<<<  4. 主窗口  >>>>>>>>
function Hub:Init()
    local sg = new("ScreenGui",{Name="DarkElfHub",Parent=CoreGui})
    self.Instances.ScreenGui = sg

    local win = new("Frame",{
        Name = "Window", Parent = sg,
        Size = UDim2.fromOffset(350,300), Position = UDim2.fromOffset(200,80),
        BackgroundColor3 = self.Theme.WinBg, BorderSizePixel = 0, ClipsDescendants = true
    })
    new("UICorner",{CornerRadius=UDim.new(0,6),Parent=win})
    new("UIStroke",{Thickness=2,Color=self.Theme.Stroke,Parent=win})
    self.Instances.Window = win

    local topBar = new("Frame",{Size=UDim2.new(1,0,0,20), BackgroundTransparency=1, Parent=win})
    new("TextLabel",{Text="Dark Elf Hub", Size=UDim2.new(1,-60,1,0), Position=UDim2.fromOffset(5,0),
        BackgroundTransparency=1, TextColor3=self.Theme.Text, TextSize=10, Font=Enum.Font.SourceSans, Parent=topBar})
    local close = new("TextButton",{Text="✕", Size=UDim2.fromOffset(18,18), Position=UDim2.new(1,-20,0,2),
        BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), TextSize=14, Parent=topBar})
    close.MouseButton1Click:Connect(function() sg:Destroy() end)
    local minimize = new("TextButton",{Text="−", Size=UDim2.fromOffset(18,18), Position=UDim2.new(1,-40,0,2),
        BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), TextSize=16, Parent=topBar})
    local orb = new("ImageButton",{Name="Orb", Parent=sg, Size=UDim2.fromOffset(40,40),
        Position=UDim2.fromScale(.5,.5), AnchorPoint=Vector2.new(.5,.5), BackgroundTransparency=1,
        Image="rbxassetid://126648994738185", Visible=false, Active=true, Draggable=true})
    new("UICorner",{CornerRadius=UDim.new(1,0),Parent=orb})
    local isMin = false
    local function setMinimized(v)
        isMin = v; win.Visible = not v; orb.Visible = v
    end
    minimize.MouseButton1Click:Connect(function() setMinimized(true) end)
    orb.MouseButton1Click:Connect(function() setMinimized(false) end)

    local sideBar = new("Frame",{Size=UDim2.new(0,90,1,-20), Position=UDim2.fromOffset(0,20),
        BackgroundColor3=self.Theme.WinBg, BorderSizePixel=0, Parent=win})
    new("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,Padding=UDim.new(0,2),Parent=sideBar})
    local tabBar = new("Frame",{Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Parent=sideBar})
    new("UIListLayout",{FillDirection=Enum.FillDirection.Vertical,Padding=UDim.new(0,2),Parent=tabBar})
    self.Instances.TabBar = tabBar

    self:EnableDrag(topBar)
end

--<<<<<<<<  5. 启动  >>>>>>>>
Hub:Init()

--<<<<<<<<  6. 标签  >>>>>>>>
local home     = Hub:Tab("Home")
local settings = Hub:Tab("Settings")
local awsTab   = Hub:Tab("AWS Event")
local speedTab = Hub:Tab("Speed")

--<<<<<<<<  7. Home 页  >>>>>>>>
local fontSize = 7
new("TextLabel",{Text="Server Info",TextSize=fontSize+1,Size=UDim2.new(1,0,0,14),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),Parent=home})
local sidLbl = new("TextLabel",{Text="Server ID: "..game.JobId,TextSize=fontSize,Size=UDim2.new(1,0,0,11),Position=UDim2.fromOffset(5,15),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left,Parent=home})
local pidLbl = new("TextLabel",{Text="Player ID: "..Player.UserId,TextSize=fontSize,Size=UDim2.new(1,0,0,11),Position=UDim2.fromOffset(5,26),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left,Parent=home})
local nameLbl= new("TextLabel",{Text="Player Name: "..Player.Name,TextSize=fontSize,Size=UDim2.new(1,0,0,11),Position=UDim2.fromOffset(5,37),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left,Parent=home})
local joinLbl= new("TextLabel",{Text="Join: "..os.date("%m-%d %H:%M",Player:GetAttribute("JoinTime") or os.time()),TextSize=fontSize,Size=UDim2.new(1,0,0,11),Position=UDim2.fromOffset(5,48),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left,Parent=home})
local tickLbl= new("TextLabel",{Text="Tick: 0",TextSize=fontSize,Size=UDim2.new(1,0,0,11),Position=UDim2.fromOffset(5,59),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left,Parent=home})
RunSvc.Heartbeat:Connect(function() tickLbl.Text=("Tick: %.1f"):format(workspace.DistributedGameTime) end)

--<<<<<<<<  8. Settings 页（滑条）  >>>>>>>>
local setFont = 8
new("TextLabel",{Text="角色属性",TextSize=setFont+1,Size=UDim2.new(1,0,0,14),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),Parent=settings})
local wsLbl = new("TextLabel",{Text="移动速度: 32",TextSize=setFont,Size=UDim2.new(1,0,0,11),Position=UDim2.fromOffset(5,18),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left,Parent=settings})
local wsSlider,wsFill,wsDrag do
    wsSlider = new("Frame",{Size=UDim2.new(0,200,0,6),Position=UDim2.fromOffset(5,32),BackgroundColor3=Color3.fromRGB(60,60,60),BorderSizePixel=0,Parent=settings})
    new("UICorner",{CornerRadius=UDim.new(1,0),Parent=wsSlider})
    wsFill = new("Frame",{Size=UDim2.new(31/99,0,1,0),BackgroundColor3=Hub.Theme.TabActive,BorderSizePixel=0,Parent=wsSlider})
    new("UICorner",{CornerRadius=UDim.new(1,0),Parent=wsFill})
    wsDrag = new("TextButton",{Text="",Size=UDim2.new(0,12,0,12),Position=UDim2.new(31/99,-6,0.5,-6),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,Parent=wsSlider})
end
local jpLbl = new("TextLabel",{Text="跳跃高度: 50",TextSize=setFont,Size=UDim2.new(1,0,0,11),Position=UDim2.fromOffset(5,46),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left,Parent=settings})
local jpSlider,jpFill,jpDrag do
    jpSlider = new("Frame",{Size=UDim2.new(0,200,0,6),Position=UDim2.fromOffset(5,60),BackgroundColor3=Color3.fromRGB(60,60,60),BorderSizePixel=0,Parent=settings})
    new("UICorner",{CornerRadius=UDim.new(1,0),Parent=jpSlider})
    jpFill = new("Frame",{Size=UDim2.new(49/99,0,1,0),BackgroundColor3=Hub.Theme.TabActive,BorderSizePixel=0,Parent=jpSlider})
    new("UICorner",{CornerRadius=UDim.new(1,0),Parent=jpFill})
    jpDrag = new("TextButton",{Text="",Size=UDim2.new(0,12,0,12),Position=UDim2.new(49/99,-6,0.5,-6),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,Parent=jpSlider})
end
local function slider(para,drag,fill,lbl,default,fmt,key)
    local conn
    local function update(pos)
        local ratio = math.clamp((pos.X-para.AbsolutePosition.X)/para.AbsoluteSize.X,0,1)
        local value = math.floor(ratio*99+1)
        drag.Position=UDim2.new(ratio,-6,0.5,-6)
        fill.Size=UDim2.new(ratio,0,1,0)
        lbl.Text=fmt(value)
        if Player.Character and Player.Character:FindFirstChildOfClass("Humanoid") then
            Player.Character:FindFirstChildOfClass("Humanoid")[key]=value
        end
    end
    drag.MouseButton1Down:Connect(function()
        conn = UIS.InputChanged:Connect(function(inp)
            if inp.UserInputType==Enum.UserInputType.MouseMovement then update(inp.Position) end
        end)
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.MouseButton1 and conn then conn:Disconnect(); conn=nil end
    end)
end
slider(wsSlider,wsDrag,wsFill,wsLbl,32,function(v) return "移动速度: "..v end,"WalkSpeed")
slider(jpSlider,jpDrag,jpFill,jpLbl,50,function(v) return "跳跃高度: "..v end,"JumpPower")
Player.CharacterAdded:Connect(function(char)
    local h = char:WaitForChild("Humanoid")
    local ws = math.floor((wsFill.AbsoluteSize.X/wsSlider.AbsoluteSize.X)*99+1)
    local jp = math.floor((jpFill.AbsoluteSize.X/jpSlider.AbsoluteSize.X)*99+1)
    h.WalkSpeed = ws; h.JumpPower = jp
end)

--<<<<<<<<  9. Speed 页 – 8Hz Rebirth + 50Hz Gem  >>>>>>>>
local rowH, gap = 18, 4

-- ① 自动黄球宠 200 Hz（30 s on / 8 s off 循环）
local yellowBtn = new("TextButton",{
    Text = "自动黄球宠: OFF", Size = UDim2.new(0,110,0,18),
    Position = UDim2.fromOffset(5,5), BackgroundColor3 = Color3.fromRGB(60,60,60),
    TextColor3 = Color3.new(1,1,1), BorderSizePixel = 0, TextSize = 9, Parent = speedTab
})

local yellowConn, yAcc, cycleTimer = nil, 0, 0
local CYCLE_ON, CYCLE_OFF = 30, 8   -- 30 秒运行，8 秒停止

local function fire20Yellow()
    for i = 1,20 do
        ReplSt.rEvents.orbEvent:FireServer("collectOrb","Yellow Orb","City")
    end
end

local function setYellow(s)
    yellowBtn.Text = s and "自动黄球宠: ON" or "自动黄球宠: OFF"
    yellowBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if yellowConn then yellowConn:Disconnect(); yellowConn = nil end
    if s then
        yAcc, cycleTimer = 0, 0
        yellowConn = RunSvc.Heartbeat:Connect(function(dt)
            cycleTimer = cycleTimer + dt
            -- 30 秒运行期
            if cycleTimer <= CYCLE_ON then
                yAcc = yAcc + dt
                if yAcc >= 1/200 then yAcc = 0; fire20Yellow() end
            -- 8 秒停止期
            elseif cycleTimer <= CYCLE_ON + CYCLE_OFF then
                -- 什么都不做，空转
            else
                cycleTimer = 0   -- 重置周期
            end
        end)
    end
end
yellowBtn.MouseButton1Click:Connect(function() setYellow(yellowBtn.Text:find("OFF") and true or false) end)

-- ② 自动全球钻 100 Hz（10 连发）
local allOrbBtn = new("TextButton",{
    Text="自动全球钻: OFF", Size=UDim2.new(0,110,0,rowH), Position=UDim2.fromOffset(5,5+rowH+gap),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=speedTab
})
local orbConn, oAcc = nil, 0
local orbs = {"Yellow Orb","Red Orb","Blue Orb","Orange Orb","Ethereal Orb"}
local areas = {"City","Snow","Magma","Legends Highway"}
local function fire10All()
    for _,o in ipairs(orbs) do for _,a in ipairs(areas) do
        ReplSt.rEvents.orbEvent:FireServer("collectOrb",o,a)
    end end
end
local function setAllOrb(s)
    allOrbBtn.Text = s and "自动全球钻: ON" or "自动全球钻: OFF"
    allOrbBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if orbConn then orbConn:Disconnect(); orbConn = nil end
    if s then
        oAcc = 0
        orbConn = RunSvc.Heartbeat:Connect(function(dt)
            oAcc = oAcc + dt
            if oAcc >= 1/100 then oAcc = 0; fire10All() end
        end)
    end
end
allOrbBtn.MouseButton1Click:Connect(function() setAllOrb(allOrbBtn.Text:find("OFF") and true or false) end)

-- 自动购买武士 4 Hz（官方路径版）
local buyConn, acc = nil, 0
local buyBtn = new("TextButton",{
    Text = "自动买武士: OFF", Size = UDim2.new(0,120,0,18),
    Position = UDim2.fromOffset(5, 5+(18+4)*2),          -- 按需调位置
    BackgroundColor3 = Color3.fromRGB(60,60,60), TextColor3 = Color3.new(1,1,1),
    BorderSizePixel = 0, TextSize = 9, Parent = speedTab
})

local function setBuy(s)
    buyBtn.Text = s and "自动买武士: ON" or "自动买武士: OFF"
    buyBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if buyConn then buyConn:Disconnect(); buyConn = nil end
    if s then
        acc = 0
        buyConn = game:GetService("RunService").Heartbeat:Connect(function(dt)
            acc = acc + dt
            if acc >= 1/4 then
                acc = 0
                -- 官方源码路径
                game:GetService("ReplicatedStorage")
                      :WaitForChild("cPetShopRemote")
                      :FireServer(game:GetService("ReplicatedStorage")
                                 :WaitForChild("cPetShopFolder")["Swift Samurai"])
            end
        end)
    end
end
buyBtn.MouseButton1Click:Connect(function() setBuy(buyBtn.Text:find("OFF") and true or false) end)

-- 自动进阶武士 4 Hz（官方路径版）
local evolveConn, acc = nil, 0
local evolveBtn = new("TextButton",{
    Text = "自动进阶武士: OFF", Size = UDim2.new(0,120,0,18),
    Position = UDim2.fromOffset(5, 5+(18+4)*3),   -- 按需调位置
    BackgroundColor3 = Color3.fromRGB(60,60,60), TextColor3 = Color3.new(1,1,1),
    BorderSizePixel = 0, TextSize = 9, Parent = speedTab
})

local function setEvolve(s)
    evolveBtn.Text = s and "自动进阶武士: ON" or "自动进阶武士: OFF"
    evolveBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if evolveConn then evolveConn:Disconnect(); evolveConn = nil end
    if s then
        acc = 0
        evolveConn = game:GetService("RunService").Heartbeat:Connect(function(dt)
            acc = acc + dt
            if acc >= 1/4 then
                acc = 0
                -- 官方源码路径
                game:GetService("ReplicatedStorage")
                      :WaitForChild("rEvents")
                      :WaitForChild("petEvolveEvent")
                      :FireServer("evolvePet","Swift Samurai")
            end
        end)
    end
end
evolveBtn.MouseButton1Click:Connect(function() setEvolve(evolveBtn.Text:find("OFF") and true or false) end)

-- ⑤ 自动重生 8 Hz（125 ms）
local rebirthBtn = new("TextButton",{
    Text="Auto Rebirth: OFF", Size=UDim2.new(0,120,0,rowH), Position=UDim2.fromOffset(5,5+(rowH+gap)*4),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=speedTab
})
local rebirthConn, rAcc = nil, 0
local function setAutoRebirth(s)
    rebirthBtn.Text = s and "Auto Rebirth: ON" or "Auto Rebirth: OFF"
    rebirthBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if rebirthConn then rebirthConn:Disconnect(); rebirthConn = nil end
    if s then
        rAcc = 0
        rebirthConn = RunSvc.Heartbeat:Connect(function(dt)
            rAcc = rAcc + dt
            if rAcc >= 0.125 then rAcc = 0; ReplSt.rEvents.rebirthEvent:FireServer("rebirthRequest") end
        end)
    end
end
rebirthBtn.MouseButton1Click:Connect(function() setAutoRebirth(rebirthBtn.Text:find("OFF") and true or false) end)

-- ⑥ 自动 Gem 50 Hz（20 ms）
local gemBtn = new("TextButton",{
    Text="Auto Gem: OFF", Size=UDim2.new(0,120,0,rowH), Position=UDim2.fromOffset(5,5+(rowH+gap)*5),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=speedTab
})
local gemConn, gAcc = nil, 0
local gemArgs = {"collectOrb","Gem","City"}
local function setAutoGem(s)
    gemBtn.Text = s and "Auto Gem: ON" or "Auto Gem: OFF"
    gemBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if gemConn then gemConn:Disconnect(); gemConn = nil end
    if s then
        gAcc = 0
        gemConn = RunSvc.Heartbeat:Connect(function(dt)
            gAcc = gAcc + dt
            if gAcc >= 0.02 then gAcc = 0; ReplSt.rEvents.orbEvent:FireServer(unpack(gemArgs)) end
        end)
    end
end
gemBtn.MouseButton1Click:Connect(function() setAutoGem(gemBtn.Text:find("OFF") and true or false) end)

--<<<<<<<< 10. AWS Event 页 – 完整 Boss / Train / Egg  >>>>>>>>

-- ① Auto Boss 按钮 → 整窗切换 Boss 子页
local autoBossMainBtn = new("TextButton",{
    Text="Auto Boss", Size=UDim2.new(0,80,0,22), Position=UDim2.fromScale(0.5,0.25), AnchorPoint=Vector2.new(0.5,0.5),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=10, Parent=awsTab
})

-- Boss 专属子页（覆盖整窗，初始隐藏）
local bossSubPage = new("Frame",{
    Size=UDim2.new(1,0,1,0), BackgroundColor3=Hub.Theme.WinBg, BorderSizePixel=0, Visible=false, Parent=Hub.Instances.Window
})
new("UICorner",{CornerRadius=UDim.new(0,6),Parent=bossSubPage})
new("UIStroke",{Thickness=2,Color=Hub.Theme.Stroke,Parent=bossSubPage})

local subTitle = new("TextLabel",{Text="Boss 设置",TextSize=10,Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),Parent=bossSubPage})
local backBtn = new("TextButton",{Text="✕", Size=UDim2.fromOffset(18,18), Position=UDim2.new(1,-20,0,2), BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), TextSize=14, Parent=bossSubPage})

autoBossMainBtn.MouseButton1Click:Connect(function()
    for _,tab in ipairs(Hub.Tabs) do tab.Content.Visible=false end
    Hub.Instances.TabBar.Parent.Visible=false
    bossSubPage.Visible=true
end)
backBtn.MouseButton1Click:Connect(function()
    bossSubPage.Visible=false
    Hub.Instances.TabBar.Parent.Visible=true
    Hub:SwitchTab(Hub.Tabs[3]) -- 回到 AWS Event
end)

-- Boss 子页内容（3×3 加长按钮，字体6）
local currentBoss = "ApprenticeMiner"
Hub.BossLocks[currentBoss]=true

local leftBoss = new("Frame",{Size=UDim2.new(0,90,0,120), Position=UDim2.fromOffset(5,25), BackgroundTransparency=1, Parent=bossSubPage})
new("UIListLayout",{Padding=UDim.new(0,6),Parent=leftBoss})

local selectBossBtn = new("TextButton",{Text="选择 Boss", Size=UDim2.new(0,80,0,20), BackgroundColor3=Color3Heartbeat:Connect(function(dt)
            oAcc = oAcc + dt
            if oAcc >= 1/100 then oAcc = 0; fire10All() end
        end)
    end
end
allOrbBtn.MouseButton1Click:Connect(function() setAllOrb(allOrbBtn.Text:find("OFF") and true or false) end)

-- 自动购买武士 4 Hz（官方路径版）
local buyConn, acc = nil, 0
local buyBtn = new("TextButton",{
    Text = "自动买武士: OFF", Size = UDim2.new(0,120,0,18),
    Position = UDim2.fromOffset(5, 5+(18+4)*2),          -- 按需调位置
    BackgroundColor3 = Color3.fromRGB(60,60,60), TextColor3 = Color3.new(1,1,1),
    BorderSizePixel = 0, TextSize = 9, Parent = speedTab
})

local function setBuy(s)
    buyBtn.Text = s and "自动买武士: ON" or "自动买武士: OFF"
    buyBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if buyConn then buyConn:Disconnect(); buyConn = nil end
    if s then
        acc = 0
        buyConn = game:GetService("RunService").Heartbeat:Connect(function(dt)
            acc = acc + dt
            if acc >= 1/4 then
                acc = 0
                -- 官方源码路径
                game:GetService("ReplicatedStorage")
                      :WaitForChild("cPetShopRemote")
                      :FireServer(game:GetService("ReplicatedStorage")
                                 :WaitForChild("cPetShopFolder")["Swift Samurai"])
            end
        end)
    end
end
buyBtn.MouseButton1Click:Connect(function() setBuy(buyBtn.Text:find("OFF") and true or false) end)

-- 自动进阶武士 4 Hz（官方路径版）
local evolveConn, acc = nil, 0
local evolveBtn = new("TextButton",{
    Text = "自动进阶武士: OFF", Size = UDim2.new(0,120,0,18),
    Position = UDim2.fromOffset(5, 5+(18+4)*3),   -- 按需调位置
    BackgroundColor3 = Color3.fromRGB(60,60,60), TextColor3 = Color3.new(1,1,1),
    BorderSizePixel = 0, TextSize = 9, Parent = speedTab
})

local function setEvolve(s)
    evolveBtn.Text = s and "自动进阶武士: ON" or "自动进阶武士: OFF"
    evolveBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if evolveConn then evolveConn:Disconnect(); evolveConn = nil end
    if s then
        acc = 0
        evolveConn = game:GetService("RunService").Heartbeat:Connect(function(dt)
            acc = acc + dt
            if acc >= 1/4 then
                acc = 0
                -- 官方源码路径
                game:GetService("ReplicatedStorage")
                      :WaitForChild("rEvents")
                      :WaitForChild("petEvolveEvent")
                      :FireServer("evolvePet","Swift Samurai")
            end
        end)
    end
end
evolveBtn.MouseButton1Click:Connect(function() setEvolve(evolveBtn.Text:find("OFF") and true or false) end)


-- ⑤ 自动重生 8 Hz（125 ms）
local rebirthBtn = new("TextButton",{
    Text="Auto Rebirth: OFF", Size=UDim2.new(0,120,0,rowH), Position=UDim2.fromOffset(5,5+(rowH+gap)*4),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=speedTab
})
local rebirthConn, rAcc = nil, 0
local function setAutoRebirth(s)
    rebirthBtn.Text = s and "Auto Rebirth: ON" or "Auto Rebirth: OFF"
    rebirthBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if rebirthConn then rebirthConn:Disconnect(); rebirthConn = nil end
    if s then
        rAcc = 0
        rebirthConn = RunSvc.Heartbeat:Connect(function(dt)
            rAcc = rAcc + dt
            if rAcc >= 0.125 then rAcc = 0; ReplSt.rEvents.rebirthEvent:FireServer("rebirthRequest") end
        end)
    end
end
rebirthBtn.MouseButton1Click:Connect(function() setAutoRebirth(rebirthBtn.Text:find("OFF") and true or false) end)

-- ⑥ 自动 Gem 50 Hz（20 ms）
local gemBtn = new("TextButton",{
    Text="Auto Gem: OFF", Size=UDim2.new(0,120,0,rowH), Position=UDim2.fromOffset(5,5+(rowH+gap)*5),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=speedTab
})
local gemConn, gAcc = nil, 0
local gemArgs = {"collectOrb","Gem","City"}
local function setAutoGem(s)
    gemBtn.Text = s and "Auto Gem: ON" or "Auto Gem: OFF"
    gemBtn.BackgroundColor3 = s and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    if gemConn then gemConn:Disconnect(); gemConn = nil end
    if s then
        gAcc = 0
        gemConn = RunSvc.Heartbeat:Connect(function(dt)
            gAcc = gAcc + dt
            if gAcc >= 0.02 then gAcc = 0; ReplSt.rEvents.orbEvent:FireServer(unpack(gemArgs)) end
        end)
    end
end
gemBtn.MouseButton1Click:Connect(function() setAutoGem(gemBtn.Text:find("OFF") and true or false) end)

--<<<<<<<< 10. AWS Event 页 – 完整 Boss / Train / Egg  >>>>>>>>

-- ① Auto Boss 按钮 → 整窗切换 Boss 子页
local autoBossMainBtn = new("TextButton",{
    Text="Auto Boss", Size=UDim2.new(0,80,0,22), Position=UDim2.fromScale(0.5,0.25), AnchorPoint=Vector2.new(0.5,0.5),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=10, Parent=awsTab
})

-- Boss 专属子页（覆盖整窗，初始隐藏）
local bossSubPage = new("Frame",{
    Size=UDim2.new(1,0,1,0), BackgroundColor3=Hub.Theme.WinBg, BorderSizePixel=0, Visible=false, Parent=Hub.Instances.Window
})
new("UICorner",{CornerRadius=UDim.new(0,6),Parent=bossSubPage})
new("UIStroke",{Thickness=2,Color=Hub.Theme.Stroke,Parent=bossSubPage})

local subTitle = new("TextLabel",{Text="Boss 设置",TextSize=10,Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,TextColor3=Color3.new(1,1,1),Parent=bossSubPage})
local backBtn = new("TextButton",{Text="✕", Size=UDim2.fromOffset(18,18), Position=UDim2.new(1,-20,0,2), BackgroundTransparency=1, TextColor3=Color3.new(1,1,1), TextSize=14, Parent=bossSubPage})

autoBossMainBtn.MouseButton1Click:Connect(function()
    for _,tab in ipairs(Hub.Tabs) do tab.Content.Visible=false end
    Hub.Instances.TabBar.Parent.Visible=false
    bossSubPage.Visible=true
end)
backBtn.MouseButton1Click:Connect(function()
    bossSubPage.Visible=false
    Hub.Instances.TabBar.Parent.Visible=true
    Hub:SwitchTab(Hub.Tabs[3]) -- 回到 AWS Event
end)

-- Boss 子页内容（3×3 加长按钮，字体6）
local currentBoss = "ApprenticeMiner"
Hub.BossLocks[currentBoss]=true

local leftBoss = new("Frame",{Size=UDim2.new(0,90,0,120), Position=UDim2.fromOffset(5,25), BackgroundTransparency=1, Parent=bossSubPage})
new("UIListLayout",{Padding=UDim.new(0,6),Parent=leftBoss})

local selectBossBtn = new("TextButton",{Text="选择 Boss", Size=UDim2.new(0,80,0,20), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=leftBoss})
local autoClickBtn  = new("TextButton",{Text="Auto Click: OFF", Size=UDim2.new(0,80,0,20), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=leftBoss})
local autoBossBtn   = new("TextButton",{Text="Auto Boss: OFF", Size=UDim2.new(0,80,0,20), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=leftBoss})

local expandFrame = new("Frame",{ Size=UDim2.fromOffset(3*50 + 2*4, 3*28 + 2*4), Position=UDim2.fromOffset(105,25), BackgroundTransparency=1, Visible=false, Parent=bossSubPage})
new("UIGridLayout",{ CellSize=UDim2.fromOffset(50,28), CellPadding=UDim2.fromOffset(4,4), FillDirection=Enum.FillDirection.Horizontal, StartCorner=Enum.StartCorner.TopLeft, Parent=expandFrame})

local bossList = {"ApprenticeMiner","SkeletonMiner","CaveGoblin","ExpertMiner","CaveGolem","AxolotlMiner","GorillaMiner","KingMole"}
for _,boss in ipairs(bossList) do
    local btn = new("TextButton",{ Text=boss, BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=6, Parent=expandFrame})
    btn.MouseButton1Click:Connect(function()
        for k in pairs(Hub.BossLocks) do Hub.BossLocks[k]=false end
        Hub.BossLocks[boss]=true; currentBoss=boss
        for _,v in ipairs(expandFrame:GetChildren()) do if v:IsA("TextButton") then v.BackgroundColor3=Color3.fromRGB(60,60,60) end end
        btn.BackgroundColor3=Color3.fromRGB(255,80,80); expandFrame.Visible=false; selectBossBtn.Text="已选: "..boss
    end)
end
selectBossBtn.MouseButton1Click:Connect(function() expandFrame.Visible=not expandFrame.Visible end)

-- Auto Click 开关
local clickConn
local function setAutoClick(s)
    if s then
        autoClickBtn.Text="Auto Click: ON"; autoClickBtn.BackgroundColor3=Color3.fromRGB(255,80,80)
        local cnt=0; clickConn=RunSvc.Heartbeat:Connect(function(dt)
            cnt=cnt+dt; if cnt>=1/12 then cnt=0
                local svc=ReplSt:WaitForChild("Packages",1).Knit.Services.ArmWrestleService.RF
                if svc then svc.RequestCritHit:InvokeServer(); svc.RequestClick:InvokeServer(true) end
            end
        end)
    else
        autoClickBtn.Text="Auto Click: OFF"; autoClickBtn.BackgroundColor3=Color3.fromRGB(60,60,60)
        if clickConn then clickConn:Disconnect(); clickConn=nil end
    end
end
autoClickBtn.MouseButton1Click:Connect(function() setAutoClick(autoClickBtn.Text:find("OFF") and true or false) end)

-- Auto Boss 开关
local bossConn
local function setAutoBoss(s)
    if s then
        autoBossBtn.Text="Auto Boss: ON"; autoBossBtn.BackgroundColor3=Color3.fromRGB(255,80,80)
        local cnt=0; bossConn=RunSvc.Heartbeat:Connect(function(dt)
            cnt=cnt+dt; if cnt>=1/4 then cnt=0
                if Hub.BossLocks[currentBoss] then
                    ReplSt:WaitForChild("Packages",1).Knit.Services.ArmWrestleService.RF.RequestStartFight:InvokeServer(currentBoss)
                end
            end
        end)
    else
        autoBossBtn.Text="Auto Boss: OFF"; autoBossBtn.BackgroundColor3=Color3.fromRGB(60,60,60)
        if bossConn then bossConn:Disconnect(); bossConn=nil end
    end
end
autoBossBtn.MouseButton1Click:Connect(function() setAutoBoss(autoBossBtn.Text:find("OFF") and true or false) end)

-- ② Auto Train 同页
local trainBtn = new("TextButton",{
    Text="Auto Train: OFF", Size=UDim2.new(0,90,0,18), Position=UDim2.fromOffset(5,120),
    BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=awsTab
})
local trainConn
local function setAutoTrain(s)
    if s then
        trainBtn.Text="Auto Train: ON"; trainBtn.BackgroundColor3=Color3.fromRGB(255,80,80)
        task.wait(0.5)
        ReplSt:WaitForChild("Packages",1).Knit.Services.ToolService.RE.onEquipRequest:FireServer("MinersDreamland","Grips","MiningEvent12")
        local cnt=0; trainConn=RunSvc.Heartbeat:Connect(function(dt)
            cnt=cnt+dt; if cnt>=1/5 then cnt=0; ReplSt:WaitForChild("Packages",1).Knit.Services.ToolService.RE.onClick:FireServer() end
        end)
    else
        trainBtn.Text="Auto Train: OFF"; trainBtn.BackgroundColor3=Color3.fromRGB(60,60,60)
        if trainConn then trainConn:Disconnect(); trainConn=nil end
    end
end
trainBtn.MouseButton1Click:Connect(function() setAutoTrain(trainBtn.Text:find("OFF") and true or false) end)

-- ③ Auto Egg 同页
local currentEgg="Mining"
Hub.EggLocks={Mining=false,MiningCrystal=false}; Hub.EggLocks[currentEgg]=true

local eggBtn1=new("TextButton",{Text="Mining", Size=UDim2.new(0,80,0,18), Position=UDim2.fromOffset(5,150), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=awsTab})
local eggBtn2=new("TextButton",{Text="MiningCrystal", Size=UDim2.new(0,80,0,18), Position=UDim2.fromOffset(90,150), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=awsTab})
eggBtn1.BackgroundColor3=Color3.fromRGB(255,80,80)

local function setEggLock(egg)
    for k in pairs(Hub.EggLocks) do Hub.EggLocks[k]=false end
    Hub.EggLocks[egg]=true; currentEgg=egg
    eggBtn1.BackgroundColor3=egg=="Mining" and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
    eggBtn2.BackgroundColor3=egg=="MiningCrystal" and Color3.fromRGB(255,80,80) or Color3.fromRGB(60,60,60)
end
eggBtn1.MouseButton1Click:Connect(function() setEggLock("Mining") end)
eggBtn2.MouseButton1Click:Connect(function() setEggLock("MiningCrystal") end)

local autoEggBtn=new("TextButton",{Text="Auto Egg: OFF", Size=UDim2.new(0,90,0,18), Position=UDim2.fromOffset(5,175), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=Color3.new(1,1,1), BorderSizePixel=0, TextSize=9, Parent=awsTab})
local eggConn
local function setAutoEgg(s)
    if s then
        autoEggBtn.Text="Auto Egg: ON"; autoEggBtn.BackgroundColor3=Color3.fromRGB(255,80,80)
        local cnt=0; eggConn=RunSvc.Heartbeat:Connect(function(dt)
            cnt=cnt+dt; if cnt>=1/3 then cnt=0
                if Hub.EggLocks[currentEgg] then
                    ReplSt:WaitForChild("Packages",1).Knit.Services.EggService.RF.purchaseEgg:InvokeServer(currentEgg,true,false)
                end
            end
        end)
    else
        autoEggBtn.Text="Auto Egg: OFF"; autoEggBtn.BackgroundColor3=Color3.fromRGB(60,60,60)
        if eggConn then eggConn:Disconnect(); eggConn=nil end
    end
end
autoEggBtn.MouseButton1Click:Connect(function() setAutoEgg(autoEggBtn.Text:find("OFF") and true or false) end)
